FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy application files
COPY src ./src
COPY scripts ./scripts
COPY csv ./csv

# Create logs directory
RUN mkdir -p logs

# Install PostgreSQL client for database operations
RUN apk add --no-cache postgresql-client

# Install dumb-init for signal handling
RUN apk add --no-cache dumb-init

# Create wait script for database readiness
RUN echo '#!/bin/sh' > /app/wait-for-db.sh && \
    echo 'until pg_isready -h $POSTGRES_HOST -p $POSTGRES_PORT -U $POSTGRES_USER; do' >> /app/wait-for-db.sh && \
    echo '  echo "Waiting for database..."' >> /app/wait-for-db.sh && \
    echo '  sleep 2' >> /app/wait-for-db.sh && \
    echo 'done' >> /app/wait-for-db.sh && \
    echo 'echo "Database is ready!"' >> /app/wait-for-db.sh && \
    chmod +x /app/wait-for-db.sh

ENTRYPOINT ["dumb-init", "--"]
CMD ["/bin/sh", "-c", "/app/wait-for-db.sh && node scripts/load-csv-data.js"] 